group 'com.novarto'
version '0.9'

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath group: 'com.novarto', name: 'java-conventions',
                version: '0.9'
    }
}

subprojects {

    group project.rootProject.group
    version project.rootProject.version

    apply plugin: 'com.novarto.javaconventions'

    javaconventions {
        ci = System.getProperty("ci")!=null
    }

    dependencies {
        testCompile 'org.hamcrest:hamcrest-all:1.3'
        testCompile 'junit:junit:4.12'
        testCompile "org.functionaljava:functionaljava-quickcheck:4.7"
    }

    bintray {
        pkg {
            name = 'lang'
            vcsUrl = 'https://github.com/novarto-oss/lang.git'

        }

    }

}