group 'com.novarto'
version '0.9-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath group: 'com.novarto', name: 'java-conventions',
                version: '0.9-SNAPSHOT'
    }
}


apply plugin: 'com.novarto.javaconventions'

javaconventions {
    ci = System.getProperty("ci")!=null
}

afterEvaluate {
    if(javaconventions.ci) {
        findbugs {
            excludeFilter = file("$rootProject.projectDir/findbugsExclude.xml")
        }
    }

}



dependencies {
	def fjVersion = '4.7'

    compile "org.functionaljava:functionaljava_1.8:$fjVersion"

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit:4.12'
    testCompile "org.functionaljava:functionaljava-quickcheck:$fjVersion"
}
