dependencies {
    compile project(':lang')
    def jackson_version = "2.8.9"
    compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.functionaljava:functionaljava-quickcheck:4.7'
}


